APP_NAME=Timesheet
APP_ENV=local
APP_KEY=base64:hvkN1brE9ibJ4mRTresnCZ6Up26OtdhzTH479UhiFOA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Oracle Database Configuration
# DB_CONNECTION=oracle
# DB_HOST=185.197.251.203
# DB_PORT=1521
# DB_DATABASE=PROD
# DB_SERVICE_NAME=PROD
# DB_USERNAME=APEX_PUBLIC_USER
# DB_PASSWORD=KgJyrx3$1

DB_CONNECTION=sqlite
DB_DATABASE="c:/Users/iP/Full Stack/githuppp/Timesheet-backend/database/database.sqlite"


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#local Microsoft Entra SSO
# SSO_PROVIDER=entra
# AZURE_CLIENT_ID=38dfdb37-fed5-4c72-832e-5db2b7530cb4
# AZURE_TENANT_ID=61032d68-6ef9-4d5f-9b9e-46c6556b6f47
# AZURE_CLIENT_SECRET=FUv8Q~terbYFGUgzIzUkepBXfF72gu44tJxqpdlS
# AZURE_SECRET_ID=3e8a87c9-ee8c-408e-9b23-ac6c97d0021c

# Microsoft Entra SSO
SSO_PROVIDER=entra
AZURE_CLIENT_ID=87d45ccc-06bd-406e-b2eb-ee9d8bfb3080
AZURE_TENANT_ID=61032d68-6ef9-4d5f-9b9e-46c6556b6f47
AZURE_CLIENT_SECRET=o.b8Q~K7vREx6mfeXa0OaKvO10DUcrGVGZZ5NbyW
AZURE_SECRET_ID=7e0c6b27-ca04-46e6-b603-6bed4da289db

# Expected audience/scope for access tokens - Microsoft Graph audience
SSO_EXPECTED_AUDIENCE=00000003-0000-0000-c000-000000000000
SSO_REQUIRED_SCOPE=User.Read

# Development settings - Skip token expiration check for testing
SSO_SKIP_EXPIRATION_CHECK=true

# App JWT / Refresh settings (backend only)
APP_JWT_ISSUER=Timesheet-api
APP_JWT_TTL_SECONDS=3600
APP_REFRESH_TTL_SECONDS=2592000
